REACT_APP_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_NFT_PUBLIC_SELLER_ADDRESS="0xF92dC46c2F373480cbC7Dacb0A003C4a2c23ea78"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0x2991cc4aB9286416b7925916aE6bD2Dc5AF7bAcb"
REACT_APP_HOME_URL="https://alium.finance"
REACT_APP_INFO_URL="https://info.alium.finance"
REACT_APP_EXCHANGE_URL="https://exchange.alium.finance"
REACT_APP_LIQUIDITY_URL="https://exchange.alium.finance/pool"

REACT_APP_NFT_ALIUM_ARCHIVEMENT_COLLECTIBLE="0x4a96dA9a59cAfAe2260833c07C3737490D5bdfba"
REACT_APP_NFT_ALIUM_COLLECTIBLE_NFT="0x2991cc4aB9286416b7925916aE6bD2Dc5AF7bAcb"
REACT_APP_NFT_ALIUM_CHASHBOX="0x33d1cE5C23eaBCf9fC24b06dc29693Cba1ef02fE"
REACT_APP_NFT_ALIUM_TOKEN="0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11"

REACT_APP_NFT_EXCHANGER_PRIVATE="0x1b1CD5E15C1d0E84cbffF8F7Df514e4f90031FdC"
REACT_APP_NFT_EXCHANGER_STRATEGICAL_PRIVATE="0x1b1CD5E15C1d0E84cbffF8F7Df514e4f90031FdC"
REACT_APP_NFT_EXCHANGER_PUBLIC="0x626413137d565852B498b776B49739D00B2345A8"

REACT_APP_NFT_VESTING="0xec6982843Cb5f9625Fe81483fAA4dB022D900a45"
REACT_APP_NFT_VESTING_TOTAL_VIA_TRANSIVER="0xec6982843Cb5f9625Fe81483fAA4dB022D900a45"